#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dipte
HostName                       LAPTOP-MFNDKI0O
ProcessIdentifier              5952
ProcessCreationTime_UTC        1682470902
ProcessCreationTime_Readable   Wed Apr 26 06:31:42 2023 India Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\dipte\OneDrive\vlsi\ec288\dtwo\symbol\symbol.oa.cdslck
TimeEditLocked                 Wed Apr 26 06:39:17 2023 India Standard Time
